# spring-microservices

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/geekbrains/spring/web/auth/: AppError.java  AuthServiceApp.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/controllers/: AuthController.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/services/: UserService.java
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/geekbrains/spring/web/cart/: CartServiceApp.java
cart-service/src/main/java/com/geekbrains/spring/web/cart/api/: ProductApi.java
cart-service/src/main/java/com/geekbrains/spring/web/cart/config/: CacheConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
cart-service/src/main/java/com/geekbrains/spring/web/cart/controllers/: CartController.java
cart-service/src/main/java/com/geekbrains/spring/web/cart/dto/: Cart.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/geekbrains/spring/web/tests/: ControllerTests.java  ServiceTests.java
dto/: pom.xml
dto/src/main/java/com/geekbrains/spring/web/lib/: DtoApp.java
dto/src/main/java/com/geekbrains/spring/web/lib/dto/: OrderDto.java  (+4 more)
dto/src/test/java/com/geekbrains/spring/web/lib/: DtoAppTests.java
front-service/: pom.xml
front-service/src/main/java/com/geekbrains/spring/web/front/: FrontServiceApp.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/products/: products.js
gateway/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/geekbrains/spring/web/order/: OrderServiceApp.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/geekbrains/spring/web/order/: OrderServiceAppTests.java
product-service/: pom.xml
product-service/src/main/java/com/geekbrains/spring/web/products/: ProductServiceApp.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/geekbrains/spring/web/products/: ProductServiceAppTests.java
(+30 files in other folders)
